proto/texttospeech-test.proto

syntax = "proto3";
option objc_class_prefix = "TTS";

package texttospeech;

service TextToSpeech
{
    rpc ListVoices(ListVoicesRequest) returns (ListVoicesResponse) {}
    rpc SynthesizeSpeech(SynthesizeSpeechRequest) returns (SynthesizeSpeechResponse) {}
}

message ListVoicesRequest
{
    optional string language = 1;
}

message ListVoicesResponse
{
    repeated Voice voices = 1;
}

message Voice
{
    string language = 1;
    string speaker = 2;
}

message SynthesizeSpeechRequest
{
    string text = 1;
    string language = 2;
    string speaker = 3;
}

message SynthesizeSpeechResponse
{
    bytes audio_samples = 1;
}

